{
    "name": "nwidart/academicperiods",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\AcademicPeriods\\": "./"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\AcademicPeriods\\Tests\\": "Tests/"
        }
    }
}
